# HSAndroid

./: .gitignore  README.md  build.gradle.kts  report.json  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/android/: LintConfig.kt
build-logic/convention/src/main/kotlin/dev/hanasang/buildlogic/: AndroidLibraryConventionPlugin.kt  DependencyGuardConventionPlugin.kt  DetektConventionPlugin.kt  LintConfig.kt  SpotlessConventionPlugin.kt
buildconfig/impl/: build.gradle.kts
buildconfig/impl/src/main/java/dev/hanasang/hsandroid/buildconfig/impl/: BuildConfigModule.kt  BuildConfigProviderImpl.kt
buildconfig/impl/src/test/java/dev/hanasang/hsandroid/buildconfig/impl/: ExampleUnitTest.kt
buildconfig/stub/src/main/java/dev/hanasang/hsandroid/buildconfig/stub/: BuildConfigProvider.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/dependencies/: prodReleaseRuntimeClasspath.txt
core/presentation/: build.gradle.kts
core/presentation/portal/: build.gradle.kts
core/presentation/portal-compiler/: build.gradle.kts
core/presentation/portal-compiler/src/main/java/dev/hanasang/hsandroid/core/presentation/portal/compiler/: ZoneContentProcessor.kt  ZoneContentProcessorProvider.kt
core/presentation/portal/src/main/java/dev/hanasang/hsandroid/core/presentation/portal/: Portal.kt  Zone.kt  ZoneContent.kt  ZoneContentRegistry.kt
core/presentation/portal/src/test/java/dev/hanasang/hsandroid/core/presentation/portal/: ExampleUnitTest.kt
core/presentation/state/: build.gradle.kts
core/presentation/state/dependencies/: prodReleaseRuntimeClasspath.txt
core/presentation/state/src/main/java/dev/hanasang/hsandroid/core/presentation/state/: BaseViewModel.kt  Intent.kt
core/presentation/state/src/test/java/dev/hanasang/hsandroid/core/presentation/state/: ExampleUnitTest.kt
core/src/main/java/dev/hanasang/hsandroid/core/: Dummy.kt
core/src/main/java/dev/hanasang/hsandroid/core/presentation/portal/: ZoneContainer.kt  ZoneManager.kt
core/src/main/java/dev/hanasang/hsandroid/core/presentation/state/: Reducer.kt  UiState.kt
core/src/test/java/dev/hanasang/hsandroid/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
scripts/: install-hooks.sh
scripts/hooks/: commit-msg  pre-commit  pre-push
