[versions]
agp = "8.7.2"
kotlin = "2.0.20"
spotless = "7.0.3"
jetbrainsKotlinJvm = "2.1.20"
detekt = "1.23.8"
dependencyguard = "0.5.0"
dependencyanalysis = "2.16.0"
versions = "0.52.0"

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dependencyguard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyguard" }
dependencyanalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyanalysis" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

#Custom Plugin
dev-hanasang-buildlogic-spotless = { id = "dev.hanasang.buildlogic.spotless" }
dev-hanasang-buildlogic-detekt = { id = "dev.hanasang.buildlogic.detekt" }
dev-hanasang-buildlogic-dependencyguard = { id = "dev.hanasang.buildlogic.dependencyguard" }

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }